/* Base styling */
.blogCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  max-width: 900px;
  margin: auto;
  gap: 20px;
  margin-top: 50px;
}

.imgWrapper {
  width: 100%;
  margin-bottom: 20px;
}

.blogImg {
  width: 100%;
  height: auto;
  max-height: 500px;
  border-radius: 8px;
  object-fit: cover;
}

.content {
  width: 100%;
  text-align: left;
}

.title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.author,
.category {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.description {
  font-size: 16px;
  color: #444;
  line-height: 1.6;
}

/* Responsive styling for larger screens */
@media (min-width: 1024px) {
  .blogCard {
    flex-direction: row;
    align-items: flex-start;
    padding: 30px;
    gap: 30px;
  }

  .imgWrapper {
    flex: 2;
    margin-right: 20px;
  }

  .content {
    flex: 3;
  }

  .title {
    text-align: center;
    font-size: 28px;
  }

  .description {
    font-size: 18px;
  }
}

@media (min-width: 1440px) {
  .blogCard {
    padding: 40px;
    max-width: 1200px;
  }

  .title {
    text-align: center;
    font-size: 32px;
  }

  .description {
    font-size: 20px;
  }
}

/* Loader styling */
.loaderContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loader {
  width: 100px;
  height: 100px;
}

/* Media Queries */

/* Tablets */
@media (min-width: 768px) {
  .blog-card {
    flex-direction: row;
    align-items: flex-start;
  }
  .title {
    text-align: center;
    font-size: 28px;
  }
  .img-wrapper {
    flex: 3;
    margin-right: 20px;
  }

  .content {
    flex: 3;
  }
}
